<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT</title>
    <link href="style3.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>SMK WIKRAMA</a></div>
            <div class="MENU">
                <ul>
                    <li><a href="index3.html" class="satu">SEJARAH WIKRAMA</a></li>
                    <li><a href="indexmatr.html" class="dua">MATRIKULASI</a></li>
                    <li><a href="indexkan.html" class="tiga">KANTIN WIKRAMA</a></li>
                    <li><a href="indexperpu.html" class="empat">PERPUSTAKAAN WIKRAMA</a></li>
                    <li><a href="indexc.html" class="lima"> CONTACT </a></li>
                </ul>
            </div>
        </div>
    </nav> 


    <div class="contact">
        CONTACT
    </div>

    <div class="footer-grid">

    <div class="content2">
        <div class="card">
            <h2><b>TELEPON</b></h2> 
            <br></br>
            <div class="va"><p> 0251-8242411 / 082221718035 (Whatsapp) </p></div> 
        </div>
        <div class="card">
            <h2><b>INSTAGRAM</b></h2> 
            <br></br>
            <div class="va"><p><strong>Instagram</strong>: <a target="_blank"href= "
            https://instagram.com/smkwikrama?utm_medium=copy_link"
                >@smkwikrama</a></p></div> 
        </div>
        <div class="card">
            <h2><b>EMAIL</b></h2> 
            <br></br>
            <div class="va"><p> <strong>YOUTUBE</strong>: <a target="_blank" href="https://youtube.com/channel/UCyhEUzlXbXet57qFnDfdWuw">
                Multimedia Wikrama</a> </br></p></div> 
            </div>

            </div>


                     
</div>

</body>